Categories:
  - Time
License: Apache-2.0
SourceCode: https://github.com/kazufukurou/nanji
IssueTracker: https://github.com/kazufukurou/nanji/issues

AutoName: Nanji
Description: |-
    Home screen clock widget for Chinese, Japanese, Korean, Russian and English learners.

    * Chinese, Japanese, Korean, Russian, English and default date and time format.
    * 12/24 hours time format
    * Japanese era date format
    * Customizable time zone
    * Highly customizable appearance
    * Switch between showing digits/words on tap
    * Open system clock app on tap

RepoType: git
Repo: https://github.com/kazufukurou/nanji

Builds:
  - versionName: 1.3.0
    versionCode: 35
    commit: v1.3.0
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 36
    commit: v1.3.1
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 37
    commit: v1.3.2
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.3.3
    versionCode: 38
    commit: v1.3.3
    subdir: app
    submodules: true
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.3.3
CurrentVersionCode: 38
